# Practice

Practice/recylerviewtest/: build.gradle
Practice/recylerviewtest/src/androidTest/java/com/example/swjtu/recylerviewtest/: ExampleInstrumentedTest.java
Practice/recylerviewtest/src/main/: AndroidManifest.xml
Practice/recylerviewtest/src/main/java/com/example/swjtu/recylerviewtest/: Fruit.java  (+3 more)
Practice/recylerviewtest/src/main/res/drawable/: btn_corner_rect_press.xml  corner_rec_white_bg.xml  rec_bg_blue_press.xml  selecter_paly_pause.xml
Practice/recylerviewtest/src/main/res/layout/: activity_course_category.xml  activity_course_category_list.xml  activity_course_detail.xml  activity_course_grade.xml  activity_course_list.xml  activity_do_question.xml  activity_error_ques.xml  activity_failure_analysis.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_my_course.xml  activity_my_course_detail.xml  activity_my_download.xml  activity_my_message.xml  activity_one_category.xml  activity_practice_profile.xml  activity_question_discuss.xml  activity_register.xml  activity_release_topic.xml  activity_search_course.xml  activity_setting.xml  activity_video_online.xml  dialog_exam.xml  fragment_course_introduce.xml  fragment_course_resource.xml  fragment_discuss.xml  fragment_error_que.xml  fragment_failure_analysis.xml  fragment_info.xml  fragment_my_topic.xml  fragment_single_choice.xml  header_layout.xml  recycler_item_category_course.xml  recyclerview_item_course.xml  recyclerview_item_course_category.xml  recyclerview_item_course_section.xml  recyclerview_item_discuss.xml  recyclerview_item_download_res.xml  recyclerview_item_fruit.xml  (+6 more)
Practice/recylerviewtest/src/main/res/menu/: navi_menu.xml
Practice/recylerviewtest/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+246 files in other folders)
