<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/topLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3、"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mTextSize" />

                <TextView
                    android:id="@+id/typeScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="（多选，2分）"
                    android:textColor="@color/black"
                    android:textStyle="italic" />
            </LinearLayout>

            <TextView
                android:id="@+id/questionDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="there is a important promblew where you shold akdj d ndnj  dk mkldkldsalkmd  but where are the fact "
                android:textColor="@color/black"
                android:textSize="@dimen/lTextSize" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:id="@+id/layoutABCD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/choiceA"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_margin="10dp"
                            android:background="@mipmap/a_gray"
                            android:button="@null" />

                        <TextView
                            android:id="@+id/textA"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:text="there is a important promblew where you shold akdj d ndnj  dk mkldkldsalkmd  but where are the fact "
                            android:textColor="@color/black"
                            android:textSize="@dimen/mTextSize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/choiceB"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_margin="10dp"
                            android:background="@mipmap/b_gray"
                            android:button="@null" />

                        <TextView
                            android:id="@+id/textB"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:text="there is a important promblew where you shold akdj d ndnj  dk mkldkldsalkmd  but where are the fact "
                            android:textColor="@color/black"
                            android:textSize="@dimen/mTextSize" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/choiceC"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_margin="10dp"
                            android:background="@mipmap/c_gray1"
                            android:button="@null" />

                        <TextView
                            android:id="@+id/textC"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:text="there is a important promblew where you shold akdj d ndnj  dk mkldkldsalkmd  but where are the fact "
                            android:textColor="@color/black"
                            android:textSize="@dimen/mTextSize" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/choiceD"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_margin="10dp"
                            android:background="@mipmap/d_gray"
                            android:button="@null" />

                        <TextView
                            android:id="@+id/textD"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:text="there is a important promblew where you shold akdj d ndnj  dk mkldkldsalkmd  but where are the fact "
                            android:textColor="@color/black"
                            android:textSize="@dimen/mTextSize" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutFillBlank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/corner_rec_white_bg"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <EditText
                        android:id="@+id/editFillBlank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:padding="5dp" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>