<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/coursePic"
        android:src="@drawable/img26"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/courseName"
        android:text="课程名"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/coursePic"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/courseTeacher"
        android:text="授课老师"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/courseName"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/coursePic"
        android:textSize="@dimen/sTextSize" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/coursePic"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/coursePic"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/user_gray" />

        <TextView
            android:id="@+id/studentNum"
            android:text="12345"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:textSize="@dimen/sTextSize" />

        <TextView
            android:id="@+id/onTime"
            android:text="进行至第五周"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:textColor="@color/mediumseagreen"
            android:textSize="@dimen/sTextSize" />
    </LinearLayout>
</RelativeLayout>